# free-lib

./: pom.xml
free-lib-model/: pom.xml
free-lib-model/src/main/java/com/psilonsoft/model/: package-info.java
free-lib-model/src/main/java/com/psilonsoft/model/config/: ModelAndRepoConfig.java
free-lib-model/src/main/java/com/psilonsoft/model/entities/: Audit.java  Book.java  Item.java  Message.java  Trade.java  TradeRequest.java  User.java  package-info.java
free-lib-model/src/main/java/com/psilonsoft/model/repository/: AuditRepository.java  BookRepository.java  ItemRepository.java  MessageRepository.java  TradeRepository.java  TradeRequestRepository.java  UserRepository.java  package-info.java
free-lib-model/src/main/resources/: db.properties  log4j.properties
free-lib-model/src/test/java/com/psilonsoft/model/test/: AuditRepositoryIT.java  BaseModelTestIT.java  BookRepositoryIT.java  Helpers.java  ItemRepositoryIT.java  MessageRepositoryIT.java  TradeRepositoryIT.java  TradeRequestRepositoryIT.java  UserRepositoryIT.java  package-info.java
free-lib-services/: pom.xml
free-lib-services/src/main/java/com/psilonsoft/services/: AccountingService.java  AuditService.java  BookService.java  InventoryService.java  ItemService.java  LoginService.java  ServicesConfig.java  TradeRequestService.java  TradeService.java  UserService.java  package-info.java
free-lib-services/src/main/java/com/psilonsoft/services/exceptions/: NoItemsLeftException.java
free-lib-services/src/main/java/com/psilonsoft/services/impl/: AuditServiceImpl.java  BookServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  TradeRequestServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
free-lib-services/src/test/java/com/psilonsoft/services/test/: BaseServiceTest.java  InventoryServiceTest.java  LoginServiceTest.java  ServiceTestRunConfig.java  TradeServiceTest.java  UnitTestHelpers.java  package-info.java
free-lib-web/: pom.xml
free-lib-web/src/main/java/com/psilonsoft/web/: ApplicationInitializer.java  WebApplicationConfig.java  package-info.java
free-lib-web/src/main/java/com/psilonsoft/web/controllers/: BookController.java  IndexController.java  InventoryController.java  LoginLogoutController.java  TradeRequestController.java  UsersController.java
free-lib-web/src/main/java/com/psilonsoft/web/controllers/advice/: CurrentUserAdvice.java
free-lib-web/src/main/java/com/psilonsoft/web/dto/: LoginForm.java
free-lib-web/src/main/java/com/psilonsoft/web/security/: CurrentUser.java  UserRequiredInterceptor.java
free-lib-web/src/main/resources/: language_lt_LT.properties  log4j.properties
free-lib-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
free-lib-web/src/main/webapp/WEB-INF/views/book/: add.jsp  list.jsp
free-lib-web/src/main/webapp/WEB-INF/views/common/: currentUser.jsp  header.jsp  navigation.jsp
free-lib-web/src/main/webapp/WEB-INF/views/items/: inventory.jsp
free-lib-web/src/main/webapp/WEB-INF/views/trade-request/: list.jsp
free-lib-web/src/main/webapp/WEB-INF/views/users/: edit.jsp  list.jsp  userInfo.jsp
free-lib-web/src/main/webapp/css/: bootstrap.css  nortallab.css
free-lib-web/src/main/webapp/img/: Thumbs.db
free-lib-web/src/main/webapp/img/products/: Thumbs.db
free-lib-web/src/test/java/com/psilonsoft/web/test/: IndexControllerTest.java  MockServicesConfig.java
